# Xamarin-Android-App

./: EmployeeMobileApp.sln
EmployeeMobileApp/EmployeeMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployeeMobileApp.csproj
EmployeeMobileApp/EmployeeMobileApp.Android/: EmployeeMobileApp.Android.csproj  MainActivity.cs
EmployeeMobileApp/EmployeeMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeMobileApp/EmployeeMobileApp.Android/Resources/: Resource.designer.cs
EmployeeMobileApp/EmployeeMobileApp/Models/: Employee.cs
EmployeeMobileApp/EmployeeMobileApp/Services/: DataStore.cs
EmployeeMobileApp/EmployeeMobileApp/ViewModels/: BaseViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailViewModel.cs  EmployeesViewModel.cs  NewEmployeeViewModel.cs
EmployeeMobileApp/EmployeeMobileApp/Views/: EditEmployePage.xaml  EditEmployePage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs
